<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>BlueBerry</title>
    <meta
      name="description"
      content="BlueBerry - 음악 작업 관리 서비스"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:title"
      content="BlueBerry"
    />
    <meta
      property="og:description"
      content="BlueBerry - 음악 작업 관리 서비스"
    />
  </head>

  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
